Categories:
  - Games
License: MIT
SourceCode: https://github.com/rnauber/pipepanic-android
IssueTracker: https://github.com/rnauber/pipepanic-android/issues

AutoName: PipePanic
Description: |-
  PipePanic is about connecting pipes in a hurry before any water spills.

  This is an android port of the
  <a href="http://www.users.waitrose.com/~thunor/jspp/index.html">PipePanic</a> game made by
  Thunor based on <a href="https://github.com/rnauber/pipepanic-android.git">2048-android</a>
  by Paul Sarbinowski. It gives you a launcher icon and allows offline play.

RepoType: git
Repo: https://github.com/rnauber/pipepanic-android.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: v0.15
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: v0.17
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: v0.18
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: 7afb4943ec2deda539e51af747c1e927d67e965b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: f87c0d754641572b50919cd5c2d6d13d0a3ec440
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.21'
CurrentVersionCode: 21
