AntiFeatures:
  NonFreeNet:
    en-US: App connects to standards-oui.ieee.org.
Categories:
  - Connectivity
  - Security
License: GPL-3.0-only
AuthorName: Alberto Pedron
AuthorEmail: albertop2197+fdroid@gmail.com
SourceCode: https://github.com/Alberto97/OUILookup
IssueTracker: https://github.com/Alberto97/OUILookup/issues
Changelog: https://github.com/Alberto97/OUILookup/releases

AutoName: Oui Lookup

RepoType: git
Repo: https://github.com/Alberto97/OUILookup.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: a880bdb4a814f0959c3d078ece9ef70faf05bbad
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: 77df50b7746ae5b8f6a7090c7dc8fa3307414b7f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 73bd2cdc09a800502ee2f3c0b487571d4ac58949
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: v1.3.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.3.1
    versionCode: 10
    commit: cf25646c2b42b554fcd8baf9982954df9de53627
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.0
    versionCode: 11
    commit: 9c08726a2ef33dc714796f3ac5f78d795ce56e2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.1
    versionCode: 12
    commit: 0e874491dba3e8ea5bb523d6638e0d8dc5d69c91
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.5.0
    versionCode: 13
    commit: 3c98b6f78654dcc1ed10c751d0cdfdeeb2aab619
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.5.1
    versionCode: 14
    commit: 06e6baa4caf1b4b8e8543bb7272eb0fb8c0f099e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.5.2
    versionCode: 16
    commit: 8e195e2687fb8195c00974d6c8cc84f651fa3039
    subdir: app
    gradle:
      - foss

  - versionName: 1.5.3
    versionCode: 17
    commit: 1da1d63e8188e94dadd248466058bdb68857caac
    subdir: app
    gradle:
      - foss

  - versionName: 1.6.0
    versionCode: 18
    commit: 3ab6a721390501bb277bc81168a6b0614e99cd24
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.6.1
    versionCode: 19
    commit: 70031ce71b1e72e7f89416f84c3de8eced61ec67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.6.2
    versionCode: 20
    commit: c10dda87251d560bc1d32c7cdf677a3136993453
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/jvm/s/11/17/g' -e '/JavaVersion/s/11/17/g' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.2
CurrentVersionCode: 20
